.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 100dvh;
}

.colors {
  display: flex;
  justify-content: space-between;
  width: 100vw;
  position: fixed;
  bottom: 0;
}

.color {
  width: 100px;
  height: 100px;
}

.color:nth-child(1) {
  background-color: var(--brown);
}

.color:nth-child(2) {
  background-color: var(--blue);
}

.color:nth-child(3) {
  background-color: var(--beige);
}

.color:nth-child(4) {
  background-color: var(--black);
}

.color:nth-child(5) {
  background-color: var(--sky);
}

.color:nth-child(6) {
  background-color: var(--orange);
}

.color:nth-child(7) {
  background-color: var(--green);
}
